source.. = src/, unittest/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/concordion-1.4.1.jar,\
               lib/ognl-2.6.9.jar,\
               lib/xom-1.2.5.jar
